{
  "appId": "com.pdfsigner.app",
  "appName": "FieldMark",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
